<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
	android:background="@android:color/white"
    tools:context="com.oneilldavid.dartscoreboard.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/spinner_game"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_sets"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold|italic"
            android:background="@android:color/background_dark"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/how_many"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sets_prompt"
            android:id="@+id/how_many"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold|italic"
            android:background="@android:color/background_dark"
            android:padding="8dp"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/game_prompt"
            android:id="@+id/which_game"
            android:layout_below="@+id/spinner_sets"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold|italic"
            android:background="@android:color/background_dark"
            android:layout_marginTop="30dp"
            android:padding="8dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_game"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold|italic"
            android:background="@android:color/background_dark"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/which_game"
            android:layout_alignRight="@+id/spinner_sets"
            android:layout_alignEnd="@+id/spinner_sets"
            android:layout_alignLeft="@+id/spinner_sets"
            android:layout_alignStart="@+id/spinner_sets" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/title"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold|italic"
            android:background="@android:color/background_dark"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/fiveOone" />
    </RelativeLayout>
</RelativeLayout>
